===== Information about the build process: =====
Build was run at 2020-12-11 08:28:45 on host 'pb2-el7-02'

Build was done on  Linux-5.4.17-2036.100.6.1.el7uek.x86_64 using x86_64
Build was done using cmake 3.17.3

===== Feature flags used: =====
-- Cache values
ADD_GDB_INDEX:BOOL=OFF
ALTERNATIVE_ENABLE:FILEPATH=/opt/rh/devtoolset-9/enable
ALTERNATIVE_GCC:FILEPATH=/opt/rh/devtoolset-9/root/usr/bin/gcc
ALTERNATIVE_GPP:FILEPATH=/opt/rh/devtoolset-9/root/usr/bin/g++
BOOST_INCLUDE_DIR:PATH=/usr/global/share/boost_1_73_0
BUNDLE_MECAB:BOOL=ON
CHECK_ERRMSG_FORMAT:BOOL=OFF
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
COMPRESS_DEBUG_SECTIONS:BOOL=ON
CRYPTO_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1/lib/libcrypto.so
CRYPTO_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1/lib/libcrypto.so
CTAGS_EXECUTABLE:FILEPATH=/bin/ctags
DEB_CHANGELOG_TIMESTAMP:STRING=Fri, 11 Dec 2020 08:18:46 +0000
DEB_CODENAME:STRING=
DEB_ID:STRING=
DEB_RELEASE:STRING=
DISABLE_MYSQLX_PROTOBUF_LITE:BOOL=OFF
DOWNLOAD_BOOST:BOOL=OFF
DOWNLOAD_BOOST_TIMEOUT:STRING=600
ENABLED_PROFILING:BOOL=ON
ENABLE_DOWNLOADS:BOOL=OFF
ENABLE_EXPERIMENT_SYSVARS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_MEMCACHED_SASL:BOOL=OFF
ENABLE_MEMCACHED_SASL_PWDB:BOOL=OFF
EVENT__COVERAGE:BOOL=OFF
EVENT__DISABLE_BENCHMARK:BOOL=OFF
EVENT__DISABLE_CLOCK_GETTIME:BOOL=OFF
EVENT__DISABLE_DEBUG_MODE:BOOL=OFF
EVENT__DISABLE_GCC_WARNINGS:BOOL=OFF
EVENT__DISABLE_MM_REPLACEMENT:BOOL=OFF
EVENT__DISABLE_OPENSSL:BOOL=OFF
EVENT__DISABLE_REGRESS:BOOL=OFF
EVENT__DISABLE_SAMPLES:BOOL=OFF
EVENT__DISABLE_TESTS:BOOL=OFF
EVENT__DISABLE_THREAD_SUPPORT:BOOL=OFF
EVENT__ENABLE_GCC_FUNCTION_SECTIONS:BOOL=OFF
EVENT__ENABLE_GCC_HARDENING:BOOL=OFF
EVENT__ENABLE_GCC_WARNINGS:BOOL=OFF
EVENT__ENABLE_VERBOSE_DEBUG:BOOL=OFF
EVENT__FORCE_KQUEUE_CHECK:BOOL=OFF
EVENT__LIBRARY_TYPE:STRING=DEFAULT
EXECUTABLE_OUTPUT_PATH:PATH=
EXTRA_NAME_SUFFIX:STRING=
FORCE_INSOURCE_BUILD:BOOL=ON
FPROFILE_GENERATE:BOOL=OFF
FPROFILE_USE:BOOL=OFF
GLOB_RECURSE_SQL_HEADERS:BOOL=OFF
HANDLE_FATAL_SIGNALS:BOOL=ON
HARNESS_NAME:STRING=mysqlrouter
HAVE_LIBEVENT2:BOOL=1
INSTALL_LAYOUT:STRING=STANDALONE
INSTALL_PKGCONFIGDIR:PATH=
INSTALL_STATIC_LIBRARIES:BOOL=ON
KERBEROS_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/lib/libkrb5.so
KERBEROS_CUSTOM_LIBRARY_com_err:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/lib/libcom_err.so
KERBEROS_CUSTOM_LIBRARY_gssapi_krb5:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/lib/libgssapi_krb5.so
KERBEROS_CUSTOM_LIBRARY_k5crypto:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/lib/libk5crypto.so
KERBEROS_CUSTOM_LIBRARY_krb5support:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/lib/libkrb5support.so
KERBEROS_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit/include
KERBEROS_ROOT_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/krb5-1.17.1-el7-x86-64bit
LBER_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/openldap-2.4.48-el7-x86-64bit/lib/liblber.so
LDAP_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/openldap-2.4.48-el7-x86-64bit/lib/libldap_r.so
LDAP_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/openldap-2.4.48-el7-x86-64bit/include
LIBRARY_OUTPUT_PATH:PATH=
LINK_RANDOMIZE:BOOL=OFF
LINK_RANDOMIZE_SEED:STRING=mysql
LOCAL_BOOST_DIR:FILEPATH=/usr/global/share/boost_1_73_0
LOCAL_BOOST_ZIP:FILEPATH=LOCAL_BOOST_ZIP-NOTFOUND
MECAB_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/mecab-0.996-el7-x86-64bit/include
MECAB_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/mecab-0.996-el7-x86-64bit/lib/libmecab.a
MUTEXTYPE:STRING=event
MYSQLX_GENERATE_DIR:STRING=/var/lib/pb2/sb_1-1362124-1607674633.57/release/plugin/x/generated
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_KEYRINGDIR:PATH=/usr/local/mysql/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
MYSQL_ROUTER_INI:STRING=mysqlrouter.conf
MYSQL_ROUTER_NAME:STRING=MySQL Router
MY_PKG_CONFIG_EXECUTABLE:FILEPATH=/bin/pkg-config
MY_RPM:FILEPATH=/bin/rpm
MY_UNAME:FILEPATH=/bin/uname
OPENSSL_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1/lib/libssl.so
OPENSSL_EXECUTABLE:FILEPATH=/bin/openssl
OPENSSL_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1/include
OPENSSL_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1/lib/libssl.so
OPENSSL_ROOT_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1
PATCHELF_EXECUTABLE:FILEPATH=/bin/patchelf
PERL_EXECUTABLE:FILEPATH=/usr/bin/perl
REPRODUCIBLE_BUILD:BOOL=ON
RESOLV_LIBRARY:FILEPATH=/usr/lib64/libresolv.so
ROUTER_DATADIR:STRING=/usr/local/mysql/var/lib/mysqlrouter
ROUTER_INSTALL_LAYOUT:STRING=STANDALONE
ROUTER_LOGDIR:STRING=/usr/local/mysql/.
ROUTER_PLUGINDIR:STRING=/usr/local/mysql/lib/mysqlrouter
ROUTER_RUNTIMEDIR:STRING=/usr/local/mysql/run
RPC_INCLUDE_DIRS:PATH=/usr/include
SASL_CUSTOM_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/libsasl2.so
SASL_CUSTOM_PLUGIN_anonymous:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libanonymous.so
SASL_CUSTOM_PLUGIN_crammd5:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libcrammd5.so
SASL_CUSTOM_PLUGIN_digestmd5:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libdigestmd5.so
SASL_CUSTOM_PLUGIN_gs2:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libgs2.so
SASL_CUSTOM_PLUGIN_gssapiv2:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libgssapiv2.so
SASL_CUSTOM_PLUGIN_plain:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libplain.so
SASL_CUSTOM_PLUGIN_scram:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/sasl2/libscram.so
SASL_INCLUDE_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/include
SASL_ROOT_DIR:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit
SASL_STATIC_LIBRARY:FILEPATH=/var/lib/pb2/sb_1-1362124-1607674633.57/cyrus-sasl-2.1.27-el7-x86-64bit/lib/libsasl2.a
TMPDIR:PATH=P_tmpdir
USE_BISON_RESULTS_FROM_MAKE_DIST:BOOL=OFF
USE_LD_GOLD:BOOL=ON
USE_LD_LLD:BOOL=ON
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_BOOST:PATH=/usr/global/share
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_CURL:STRING=none
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_EDITLINE:STRING=bundled
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_ICU:STRING=bundled
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_INNODB_MEMCACHED:BOOL=1
WITH_JEMALLOC:BOOL=OFF
WITH_JSON_BINLOG_LIBRARY:BOOL=OFF
WITH_LIBEVENT:STRING=bundled
WITH_LIBWRAP:BOOL=OFF
WITH_LOCK_ORDER:BOOL=OFF
WITH_LSAN:BOOL=OFF
WITH_LTO:BOOL=OFF
WITH_LZ4:STRING=bundled
WITH_MECAB:STRING=/var/lib/pb2/sb_1-1362124-1607674633.57/mecab-0.996-el7-x86-64bit
WITH_MECAB_PATH:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/mecab-0.996-el7-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MYSQLX:BOOL=ON
WITH_NDBCLUSTER:BOOL=OFF
WITH_NGRAM_PARSER:BOOL=ON
WITH_NUMA:BOOL=ON
WITH_PROTOBUF:STRING=bundled
WITH_ROUTER:BOOL=ON
WITH_SSL_PATH:PATH=/var/lib/pb2/sb_1-1362124-1607674633.57/dep1
WITH_SYSTEMD:BOOL=OFF
WITH_SYSTEMD_DEBUG:BOOL=OFF
WITH_SYSTEM_LIBS:BOOL=OFF
WITH_TCMALLOC:BOOL=OFF
WITH_TCMALLOC_DEBUG:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled
WITH_ZSTD:STRING=bundled
XPLUGIN_LOG_PROTOBUF:STRING=1
ZSTD_BUILD_CONTRIB:BOOL=OFF
ZSTD_BUILD_PROGRAMS:BOOL=ON
ZSTD_BUILD_TESTS:BOOL=OFF
ZSTD_LEGACY_SUPPORT:BOOL=OFF
ZSTD_MULTITHREAD_SUPPORT:BOOL=OFF
protobuf_BUILD_CONFORMANCE:BOOL=OFF
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON

===== Compiler flags used: =====
CMAKE_BUILD_TYPE: Release
Compiler: GNU 9.3.1
COMPILE_DEFINITIONS: _GNU_SOURCE;_FILE_OFFSET_BITS=64;RAPIDJSON_NO_SIZETYPEDEFINE;RAPIDJSON_SCHEMA_USE_INTERNALREGEX=0;RAPIDJSON_SCHEMA_USE_STDREGEX=1;HAVE_CONFIG_H;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;LZ4_DISABLE_DEPRECATE_WARNINGS;HAVE_TLSv13
CMAKE_C_FLAGS: -fno-omit-frame-pointer -ftls-model=initial-exec  -fdebug-prefix-map=/var/lib/pb2/sb_1-1362124-1607674633.57/mysql-8.0.23/=./ -fdebug-prefix-map=/var/lib/pb2/sb_1-1362124-1607674633.57/release=./obj -Wall -Wextra -Wformat-security -Wvla -Wundef -Wmissing-format-attribute -Wwrite-strings -Wjump-misses-init -Wstringop-truncation
CMAKE_CXX_FLAGS: -std=c++14 -fno-omit-frame-pointer -ftls-model=initial-exec  -fdebug-prefix-map=/var/lib/pb2/sb_1-1362124-1607674633.57/mysql-8.0.23/=./ -fdebug-prefix-map=/var/lib/pb2/sb_1-1362124-1607674633.57/release=./obj -Wall -Wextra -Wformat-security -Wvla -Wundef -Wmissing-format-attribute -Woverloaded-virtual -Wcast-qual -Wimplicit-fallthrough=2 -Wstringop-truncation -Wsuggest-override -Wlogical-op
CMAKE_C_FLAGS_RELEASE: 
CMAKE_CXX_FLAGS_RELEASE: 
===== EOF =====
